<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Turn: "
            android:id="@+id/roundNumTextView" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="First Team Score: "
            android:id="@+id/firstTeamScoreTextView" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Second Team Score:"
            android:id="@+id/secondTeamScoreTextView" android:layout_gravity="center_horizontal"/>

    <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start next turn"
            android:id="@+id/nextTurnButton" android:layout_gravity="center_horizontal"
    android:background="@color/yellow_default"/>
</LinearLayout>